{
    "name": "mb-server-miner",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon app/server.js",
        "start": "node app/server.js"
    },
    "author": "MaxCode",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "1.17.3"
    },
    "dependencies": {
        "coin-hive": "^1.10.0"
    }
}
